<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            .one{
                background-color: antiquewhite;
            }
            .two{
                background-color: cyan;
                margin: 30px;
                width: 500px;
                padding: 20px;
                text-align: center;
                border: 4px solid blueviolet;
            }
            .three{
                text-align: center;
                text-transform: uppercase;
                letter-spacing: normal;
                text-shadow: 10px 5px;

            }
    </style>
</head>

<body>
    <p class="one">This is a paragraph tag or element</p>
    <h2 class="two">This is a h2 header tag element</h2>
    <h3 class="three">This is a h3 header tag element</h3>
</body>
</html>